{
  "name": "emilvarga-blog",
  "version": "1.0.0",
  "description": "Personal blog of Emil Varga",
  "scripts": {
    "build": "bundle exec jekyll build",
    "dev": "JEKYLL_ENV=development bundle exec jekyll serve"
  }
}
